.highlight.varField .region {
  color: @syntax-color-variable;
}

.highlight.valField .region {
  color: @syntax-color-value;
}

// For error highlight maybe?
.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, .5);
}
